{
  "name": "fieldnotes-content-tooling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Manual-first authoring + optional automated ingest for FieldNotes 'stay current' cards. Produces fresh-vN.json + manifest.json for the mobile app's contentSync.",
  "scripts": {
    "add": "node add.mjs",
    "ingest": "node run.mjs",
    "publish": "node publish.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@supabase/supabase-js": "^2.107.0"
  }
}
